{
  "name": "honua-samples-gallery",
  "private": true,
  "type": "module",
  "scripts": {
    "test:gallery:browser": "node scripts/smoke-published-gallery.mjs",
    "release:audit:validate": "node scripts/release-certification.mjs validate",
    "release:audit:generate": "node scripts/release-certification.mjs generate",
    "release:audit:check": "node scripts/release-certification.mjs check"
  },
  "devDependencies": {
    "@playwright/test": "1.58.2"
  }
}
